user nginx;
worker_processes 1;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;
    client_body_timeout 30;
    #gzip  on;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 200m;
        client_body_buffer_size 2m;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;

       location / {
            root /;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            root /;
        }
    }
}
